<!-- activity_main.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:layout_width="373dp"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:src="@drawable/earth" />

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Information"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/buttonJoinSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join A Site"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/buttonCreateSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Site"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/logout"
        android:text="@string/logout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"/>

</LinearLayout>
