<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSiteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site Name"/>

            <EditText
                android:id="@+id/editTextSiteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site Description"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editTextSiteAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site Address"
                android:layout_marginTop="8dp"/>

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/scrollView"
                android:layout_marginTop="16dp">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <Button
                android:id="@+id/buttonCheckAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locate Address"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonSelectDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Select Date and Time"/>

            <Button
                android:id="@+id/buttonPinLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Create Site"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
